{!! Html::script('js/jquery-2.1.1.min.js') !!}
{!! Html::script('js/animatescroll.js') !!}
{!! Html::script('js/materialize.min.js') !!}
{!! Html::script('js/device.min.js') !!}
{!! Html::script('js/imagesloaded.pkgd.min.js') !!}
{!! Html::script('js/isotope.js') !!}
{!! Html::script('js/magnific-popup.js') !!}
{!! Html::script('js/masonry.pkgd.min.js') !!}
{!! Html::script('js/owl.carousel.js') !!}
{!! Html::script('js/smoothscroll.js') !!}
{!! Html::script('js/validator.min.js') !!}
{!! Html::script('js/waypoints.min.js') !!}
{!! Html::script('js/wow.js') !!}
{!! Html::script('http://maps.google.com/maps/api/js?sensor=true') !!}
{!! Html::script('js/custom.js') !!}