<a class="btn btn-floating waves-effect waves-light back-face" href="https://www.facebook.com/lauhachi" target="_blank"><span class="fa fa-facebook"></span></a>
<a class="btn btn-floating waves-effect waves-light back-twitter" href="https://twitter.com/LauraHachi" target="_blank"><span class="fa fa-twitter"></span></a>
<a class="btn btn-floating waves-effect waves-light back-link" href="http://mx.linkedin.com/in/lauragascav" target="_blank"><span class="fa fa-linkedin"></span></a>
<a class="btn btn-floating waves-effect waves-light back-white github" href="https://github.com/lauraGasca" target="_blank"><span class="fa fa-github-alt"></span></a>
<a class="btn btn-floating waves-effect waves-light back-white bitbucket" href="https://bitbucket.org/lauraGasca/" target="_blank"><span class="fa fa-bitbucket"></span></a>